<html>
<head>
    <title>Pomodoro Timer</title>
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width" initial-scale="1.0" user-scalable="no">
    <style>
        body {
        padding: 10px;
        }

        h1 {
        font-size: 88px;
        color: green;
        font-family: verdana;
        padding-top: 30px;
        text-shadow: 44px 0px 0px #fff;
        }

        #outside {
        height: 300px;
        width: 100%;
        border: 4px solid green;
        margin: auto;
        position: relative;
        }

        #inside {
        height: 300px;
        width: 100%;
        margin-bottom: 0;
        position: absolute;
        bottom: 0;
        }

        #percentage {
        color: green;
        font-size: 160px;
        margin: auto;
        width: 100%;
        text-align: center;
        }

        #perctext {
        font-size: 190px;
        font-family: verdana;
        margin: auto;
        width: 100%;
        }

        div {
        text-align: center;
        width: 100%;
        }

        button {
        width: 240px;
        height: 45px;
        font-size: 22px;
        background-color: #000;
        color: #fff;
        margin-top: 10px;
        }

        button:hover {
        cursor: pointer;
        }

        #title span {
        font-size: 32px;
        }

        input {
        margin-right: 30px;
        font-family: verdana;
        font-size: 22px;
        width: 60px;
        }

        .inputs {
        color: green;
        font-family: verdana;
        font-size: 22px;
        }
    </style>
</head>
<body>
 
  <div id="outside">
    <h1 id="title">Pomodoro Timer
      </h1>
    <div id="inside"></div>
  </div>
  <div id="percentage">
    <span id="perctext"></span>
  </div>
  <div>
      <br>
    <span class="inputs">Work Length</span>
    <input type="number" id="worklength">
    <span class="inputs">Break Length</span>
    <input type="number" id="breaklength">
    <br>
    <br>
    <button id="newlengths">START TIMER</button>
  </div>
</body>

<script>
        var height = 0;
var timerlength;
var stoploop = 0;
var perctext = document.getElementById('percentage');
var progress = document.getElementById('inside');
var bordercolor = document.getElementById('outside');
var newlengths = document.getElementById('newlengths');
var worklength = document.getElementById('worklength');
var breaklength = document.getElementById('breaklength');
var title = document.getElementById('title');

timerLoop();

function timerLoop() {

  if (stoploop === true) {
    return;
  }

  progress.style.backgroundColor = 'green';
  bordercolor.style.borderColor = 'green';
  perctext.style.color = 'green';
  title.style.color = 'green';

  progress.style.height = height + '%';
  height += timerlength;

  // round up the percentage and display it	
  perctext.innerHTML = parseInt(progress.style.height) + '%';

  // exit the function when it reaches 100%	
  if (perctext.innerHTML === '100%') {
    var audio = new Audio('http://www.sounddogs.com/previews/108/mp3/1086695_SOUNDDOGS__be.mp3');
    audio.play();
    height = 0;
    breakLoop();
    return;
  }

  setTimeout(timerLoop, 1000);
}

function breakLoop() {

  progress.style.backgroundColor= 'red';
  bordercolor.style.borderColor = 'red';
  perctext.style.color = 'red';
  title.style.color = 'red';

  progress.style.height = height + '%';
  height += breaklength;

  // round up the percentage and display it	
  perctext.innerHTML = parseInt(progress.style.height) + '%';

  // exit the function when it reaches 100%	
  if (progress.style.height === '100%') {
    var audio = new Audio('http://www.sounddogs.com/previews/108/mp3/1086695_SOUNDDOGS__be.mp3');
    audio.play();
    height = 0;
    timerLoop();
    return;
  }

  setTimeout(breakLoop, 1000);
}

function length() {

  stoploop = true;
  height = 0;

  timerlength = worklength.value;
  breaklength = breaklength.value;

  // make bar increase in proportion to the timer
  timerlength = timerlength * 60;
  timerlength = 100 / timerlength;

  // make bar increase in proportion to the timer
  breaklength = breaklength * 60;
  breaklength = 100 / breaklength;

  timerLoop();
  stoploop = false;
}

newlengths.addEventListener('click', function() {
  length();
});


        </script>

</html>